{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-28T19:49:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Roomie_SMD"
        },
        "Owner": "Brian Thornock <brianthornock@gmail.com>",
        "Size": {
            "X": 33.02,
            "Y": 44.45
        }
    }
}
